
[metadata]
name = genappcode
description = Miscellaneous utilities for ranking models
author = Alex Mboutchouang
license = MIT
version = attr: genappcode.__version__
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/zaker237/code-generator
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License

[options]
package_dir =
    = .
packages = find:
include_package_data = True
python_requires = >=3.8
install_requires =
    setuptools,
    PyYAML==6.0

[options.entry_points]
console_scripts = 
    koodu = genappcode.scripts.generate:main
    koodu-checks = genappcode.scripts.checks:main


[options.packages.find]
where = .