[tox]
isolate_build = true
envlist = py37

[testenv]
changedir = tests
extras = 
    tests
setenv = 
    COVERAGE_FILE = test-reports/.coverage
    PYTEST_ADDOPTS = --junitxml=test-reportrs/{envname}/junit.xml -vv
commands = 
    coverage combine
    coverage report -m
    coverage html -d
    coverage xml -o 

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html